{
  "name": "divya-shah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@material-tailwind/react": "^2.1.9",
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.107.2",
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.165.0",
    "@vercel/speed-insights": "^1.0.12",
    "leva": "^0.9.35",
    "maath": "^0.10.7",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.165.0",
    "typewriter-effect": "^2.21.0",
    "uuid-by-string": "^4.0.0",
    "wouter": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
